EMAIL_USERNAME="bbf99749baafc9"
EMAIL_PASSWORD="e9ec19f6303adf"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=25
MONGODB_CONNECTION="mongodb+srv://toluehinmosan51:toluehinmosan51@cluster0.ezos16b.mongodb.net/?retryWrites=true&w=majority"